NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_SERVER_URL=

STORAGE_URL=

MINIO_NETWORK_PROTOCOL=
MINIO_SERVER_HOST=
MINIO_SERVER_PORT=
MINIO_SECURE_URL=
MINIO_BUCKET_NAME="$NEXT_PUBLIC_APP_NAME"
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

DATABASE_URL=

RESEND_API_KEY=

NEXT_PUBLIC_S3_ENDPOINT="$MINIO_NETWORK_PROTOCOL://$MINIO_SERVER_HOST:$MINIO_SERVER_PORT/$MINIO_BUCKET_NAME"
